<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Employee Application Details</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 50px;
        padding: 40px;
      }
      .heading {
        margin-bottom: 40px;
      }
      .container {
        width: 100%;
        padding: 20px;
        /* border: 1px solid #000; */
      }
      h1 {
        text-align: center;
        font-size: 18px;
        margin-bottom: 20px;
      }
      .detail {
        margin-bottom: 10px;
        /* display: flex;
        justify-content: space-between; */
      }
      .detail strong {
        display: inline-block;
        width: 250px;
      }
      .note {
        margin-top: 20px;
        padding: 10px;
        /* border: 1px solid #000; */
        background-color: #f0f0f0;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style-type: disc;
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="heading">
        <span>English Version</span>
        <img
          src="../../../images/logo.svg"
          width="171"
          height="74"
          alt="Logo"
          style="
            margin-right: 9pt;
            margin-left: 9pt;
            float: right;
            position: relative;
          " />
      </div>
      <div class="detail">
        <strong>Official Given Names:</strong>
        .................................................................
      </div>
      <div class="detail">
        <strong>Surnames:</strong>
        .................................................................
      </div>
      <div class="detail">
        <strong>Address:</strong>
        .................................................................
      </div>
      <div class="detail">
        <strong>ZIP Code and Place:</strong>
        .................................................................
      </div>
      <div class="detail">
        <strong>Email Address:</strong>
        .................................................................
      </div>
      <div class="detail">
        <strong>Telephone Number:</strong>
        .................................................................
      </div>
      <div class="detail">
        <strong>Date and Place of Birth:</strong>
        .................................................................
      </div>
      <div class="detail">
        <strong>BSN:</strong>
        .................................................................
      </div>
      <div class="detail">
        <strong>IBAN Number:</strong>
        .................................................................
      </div>
      <div class="detail">
        <strong>Nationality:</strong>
        .................................................................
      </div>
      <div class="detail">
        <strong>Number ID:</strong>
        .................................................................
      </div>
      <div class="detail">
        <strong>ID Date of Expiry:</strong>
        .................................................................
      </div>
      <div class="detail">
        <strong>Marital Status:</strong> Single - Married – Registered
        Partnership - Divorced - Living Together Without Contract
      </div>
      <div class="detail">
        <strong>Name Spouse (if married):</strong>
        .................................................................
      </div>
      <div class="detail">
        <strong>How Do You Travel to Work?</strong> Car / Public Transport /
        Bicycle
      </div>
      <div class="detail">
        <strong>Available From What Date?</strong>
        .................................................................
      </div>
      <div class="detail"><strong>Shirt Size:</strong> …………</div>
      <div class="detail"><strong>Trousers/Pants Size:</strong> …………</div>
      <div class="note">
        <strong>Send Along:</strong>
        <ul>
          <li>ID (front and back)</li>
          <li>Bank card</li>
          <li>Health insurance card (front and back)</li>
          <li>Work permit (if necessary)</li>
        </ul>
      </div>
    </div>
  </body>
</html>
